<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="assets/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="assets/css/print.css" media="print" rel="stylesheet" type="text/css"><!--[if IE]>
    <link href="assets/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css"><![endif]-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/offcanvas.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body background="assets/img/kabeE01cb.gif">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">トップページ</a></li>
            <li><a href="nav_hossoku.html">発足にあたり</a></li>
            <li><a href="nav_rinen.html">基 本 理 念</a></li>
            <li><a href="nav_kaisoku.html">会則・事業概要</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-offcanvas row-offcanvas-left">
        <div id="sidebar" class="col-xs-6 col-sm-3 sidebar-offcanvas">
          <div class="list-group">
            <div class="dropdown list-group-item"><a id="tokeure" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">解けてうれしい詰将棋<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="tokeure" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure.html">ご案内</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure_tuushin.html">解けうれ通信</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="tokeure_index.html">解けてうれしい詰将棋</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_tokeure_sousaku.html">創作問題ご提供のお願い</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="ebihara" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">海老原辰夫詰将棋手筋集<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="ebihara" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_tumepara.html">詰将棋パラダイス</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_penkurabu.html">将棋ペン倶楽部</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_tumepara_kekka.html">詰将棋パラダイス　当選結果</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="main_ebihara_penkurabu_kekka.html">将棋ペン倶楽部　当選結果</a></li>
              </ul>
            </div><a href="main_tokeen.html" class="list-group-item">HOW TO CHECKMATE</a><a href="main_week.html" class="list-group-item">Weekly詰将棋</a><a href="main_action.html" class="list-group-item">EVENT &amp; ACTION</a><a href="main_mondaiteikyou.html" class="list-group-item">詰将棋新題提供のご案内</a>
            <div class="dropdown list-group-item"><a id="osusumeSite" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">おすすめサイト<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="osusumeSite" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://zuisou66788.blog69.fc2.com/">私の思うまま随想</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www005.upp.so-net.ne.jp/tsumepara/">詰将棋パラダイス</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://joshi-shogi.com/">日本女子プロ将棋協会</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.shogi.or.jp/">日本将棋連盟</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="linkSite" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">リンクサイト<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="linkSite" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://s9ss.jugem.jp/">佐伯九段将棋サロン</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://homepage3.nifty.com/1banboshi/">詰将棋一番星</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://shogi-isps.org/homepage/">将棋を世界に広める会</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.geocities.jp/syoginosato/">将棋の里山形とゆうまのホームページ</a></li>
              </ul>
            </div>
            <div class="dropdown list-group-item"><a id="otoiawase" data-toggle="dropdown" aria-expanded="true" style="color: #000000" class="dropdown-toggle">お問合せ<span class="caret"></span></a>
              <ul role="menu" aria-labelledby="otoiawase" class="dropdown-menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="mailto:kaitou6678@yahoo.co.jp">kaitou6678@yahoo.co.jp</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" data-toggle="offcanvas" class="btn btn-primary btn-xs">メニュー</button>
          </p>
          <h1 style="background-image: url(assets/img/title.gif); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right:o;" class="text-center"><br><font face="HG明朝B" style="color: #ffffff;">将棋を孫に伝える会</font><br><small style="color: #ffffff;">～「将棋」と「詰将棋」を未来に繋げよう～</small><br><br></h1>
          <p style="line-height:120%; margin:0 0 0 10px; font-size:11pt;" align="left">普及用詰将棋小冊子（２７年４月配本開始）</p>
          <p style="line-height:120%; margin:0 ; font-size:18pt;" align="center"><b>新・「解けてうれしい詰将棋」のご案内</b></p><br>
          <p style="line-height:120%; margin:0 0 0 10px; font-size:11pt;" align="left">
            平成２３年１０月、中高年世代が自分の孫のみならず、広く孫世代に将棋を伝えて行くことを目的として「将棋を孫に伝える会」（Ｆｏｒ　ｔｈｅ　ｎｅｘｔ　ｇｅｎｅｒａｔｉｏｎ）を発足しました。
            併せて、「将棋」とともに「詰将棋」を普及推進するために小冊子「解けてうれしい詰将棋」を３年間毎月発行して参りました。<br>今回、創刊４年目に大幅改定いたしまして　『季刊＋増刊号年４回』　の合計年８回発行にて再スタートいたします。　（季刊号第１号は夏号５月末発送予定）<br>初級詰（３手～７手）、中級詰（５手～１５手）とともに　『棋力を鍛えろ』　コーナーではやさしい必至を出題します。
            また詰将棋については過去の数十万題のデータベースと照合確認しておりますので全問オリジナル出題となっています。
          </p>
          <table>
            <tr>
              <td><a href="/syougi_mago/toke/Wheel01.html"><img src="http://www.geocities.jp/syougi_mago/gazou/PAP_0010.JPG" align="left" width="285" height="171" border="0" style="margin:5px 10px 0px 0px;"></a></td>
              <td>
                <p style="line-height:120%; margin:0 0 0 10px; font-size:11pt;" align="left">その他（改訂内容、会員サービスなど）<br>（１）増頁（４８頁⇒６４頁）<br>（２）増刊号内容は予めお知らせします。<br>（３）創作詰将棋、必至出題を募集します。<br>（４）ﾒﾙﾏｶﾞ「解けうれ通信」を配信します。<br>（５）会員の皆様が本著の問題をコピーして子供達に配布することを了承します。<br>（６）将棋ｲﾍﾞﾝﾄﾁﾗｼ用に詰将棋出題します。</p>
              </td>
            </tr>
          </table>
          <p style="line-height:120%; margin:0 0 0 10px; font-size:11pt;" align="left">なお、増刊号第１号は　『上田雅洋詰将棋練習問題集』　にてスタートします。（27年４月末発送）</p>
          <table border="1">
            <tr>
              <td>(国内送料込)</td>
              <td>新料金表</td>
              <td> </td>
              <td>本会会員（年会費千円）は会員価格にて</td>
            </tr>
            <tr>
              <td> </td>
              <td>基本価格</td>
              <td>会員価格</td>
              <td>価格例（半年一括払いの例）※月払も可能です。</td>
            </tr>
            <tr>
              <td>１冊</td>
              <td>300</td>
              <td>150</td>
              <td>（例）　1冊×４回×１５０＋年会費千円＝　１６００円</td>
            </tr>
            <tr>
              <td>２冊～９冊</td>
              <td>270</td>
              <td>120</td>
              <td>（例）　３冊×４回×１２０＋年会費千円＝　２４４０円</td>
            </tr>
            <tr>
              <td>１０冊以上</td>
              <td>200</td>
              <td>100</td>
              <td>（例）１０冊×４回×１００＋年会費千円＝　５０００円</td>
            </tr>
            <tr>
              <td>３０冊以上</td>
              <td>150</td>
              <td>100</td>
              <td>（例）３０冊×４回×１００＋年会費千円＝１３０００円</td>
            </tr>
            <tr>
              <td>５０冊以上</td>
              <td>100</td>
              <td>100</td>
              <td>（例）５０冊×４回×１００＋年会費千円＝２１０００円</td>
            </tr>
          </table>
          <table>
            <tr>
              <td><img src="http://www.geocities.jp/syougi_mago/toke/img/tokeureXX.jpg"></td>
              <td> </td>
              <td>
                <p style="line-height:120%; margin:0; font-size:11pt;" align="left">〒520-0025 滋賀県大津市皇子が丘2-4-10-505<br>「将棋を孫に伝える会」　三宅　英治<br>携帯: 090-6678-3012　 Mail: eij6678@yahoomail.co.jp<br>HP: http://www.geocities.jp/syougi_mago/</p>
              </td>
            </tr>
          </table>
          <p>賛助会員募集…継続的な発行のために将棋関係（将棋関係以外もOK）の広告掲載を募集いたしております。</p>
          <div class="row">
            <h1 style="background-image: url(assets/img/rogoft.gif); background-repeat: no-repeat; background-size: cover; display: block; margin-left: auto; margin-right: auto;" class="text-center">
              <p style="color: #ffffff; font-size: 12px;">/将棋を孫に伝える会/SINCE 2011　/</p>
            </h1>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="offcanvas"]').click(function () {
          $('.row-offcanvas').toggleClass('active')
        });
      });
    </script>
  </body>
</html>